[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.log

[program:memcached]
command=memcached -u www-data -m 64 -p 11211 -l 127.0.0.1 -v
autostart=true
autorestart=true
stdout_logfile=/var/log/memcached.log
stderr_logfile=/var/log/memcached.log

[program:redis]
command=redis-server --bind 127.0.0.1 --port 6379 --daemonize no
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.log

# [program:horizon]
# process_name=%(program_name)s
# command=php /app/artisan horizon
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/horizon.log
# stopwaitsecs=3600
